<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="keywords" content="Software development, website design, mobile apps development">
	<meta name="description" content="Software development, website design, mobile apps development">
	<meta property="og:title" content="Wajdi"/>
	<meta property="og:description" content="Software development, website design, mobile apps development"/>
	<title>Wajdi</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
</head>
<style type="text/css">
	.center-div {
	position: absolute;
	top:0;
	bottom: 0;
	left: 0;
	right: 0;
	margin: auto;
}
img {
  -webkit-filter: drop-shadow(5px 5px 5px #222);
  filter: drop-shadow(5px 5px 5px #222);
}
    img:hover {
        -webkit-transform: scale(0.8) rotate(0.01deg);
        transform: scale(1.2) rotate(0.01deg);
    }
.instagram{
background: #D38312;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #A83279, #D38312);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #A83279, #D38312); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  }
  .facebook{
  	background: #00c6ff;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #0072ff, #00c6ff);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #0072ff, #00c6ff); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  }
  .github{
  	background: #232526;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #414345, #232526);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #414345, #232526); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  }
  .gmail{
  background: #fffbd5;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #b20a2c, #fffbd5);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #b20a2c, #fffbd5); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  }
  .default{background-image: url(bg.jpg);background-repeat: no-repeat;background-size: cover; background-attachment: fixed;font-family: Montserrat;}
    body{background-image: url(bg.jpg);background-repeat: no-repeat;background-size: cover; background-attachment: fixed;font-family: Montserrat;}

  .mt-400{margin-top: 300px;}
</style>
<body>
    <div class="container mt-400 text-center">
        <div class="row">
        	<div class="col-md-3 mt-3">
        		<a id="facebookLink" href="https://www.facebook.com/profile.php?id=100040361660197" target="_blank"><img src="facebook_logo.png" width="64" height="64"></a>
        	</div>
        	<div class="col-md-3 mt-3">
        		<a id="instagramLink" href="https://www.instagram.com/wajdielkayal/" target="_blank"><img src="instagram_logo.png" width="64" height="64"></a>        		
        	</div>
        	<div class="col-md-3 mt-3">
        		<a id="githubLink" href="https://github.com/wajdialkayal?tab=repositories" target="_blank"><img src="github_logo.png" width="64" height="64"></a>
        	</div>
        	<div class="col-md-3 mt-3">
        		<a id="gmailLink" href="mailto:wajdialkayal@gmail.com"><img src="gmail_logo.png" width="64" height="64"></a>        		
        	</div>
        </div>
    </div>
</body>
</html>
<script type="text/javascript">


$('#githubLink').on("mouseenter", function () {
	$('body').removeClass();
 	$('body').addClass('github');
});
$('#githubLink').on("mouseleave", function () {
	 	$('body').removeClass();
 		$('body').addClass('default');
});


$('#facebookLink').on("mouseenter", function () {
 	$('body').removeClass();
 	$('body').addClass('facebook');
});
$('#facebookLink').on("mouseleave", function () {
	$('body').removeClass();
 	$('body').addClass('default');
});



$('#instagramLink').on("mouseenter", function () {
 	$('body').removeClass();
 	$('body').addClass('instagram');
});
$('#instagramLink').on("mouseleave", function () {
	$('body').removeClass();
 	$('body').addClass('default');
});

$('#gmailLink').on("mouseenter", function () {
 	$('body').removeClass();
 	$('body').addClass('gmail');
});
$('#gmailLink').on("mouseleave", function () {
	$('body').removeClass();
 	$('body').addClass('default');
});
</script>
